/************************************************
 * ROFI Color theme
 * User: Albert
 * Copyright: 2023 albert
 ***********************************************/
* {
/* Primary colors */
    text-color:                  rgba ( 172, 190, 198, 100 % );
    background:                  rgba ( 40, 42, 46, 95 % );
    text-hover-color:            rgba ( 240, 198, 80, 100 % );

/* foreground */
    normal-foreground:           @text-color;
    alternate-normal-foreground: @text-color;

/* background */
    normal-background:           @background;
    alternate-normal-background: rgba ( 64, 69, 75, 69 % );
    hover-background-color:      rgba ( 20, 20, 20, 80 % );

/* Misc */
    border-color:                rgba ( 240, 198, 75, 20 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
/* sjekk meg nøyere*/
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @text-color;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* må beholdes*/
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

/* må beholdes*/
element.selected.normal {
    background-color: @hover-background-color;
    text-color:       @text-hover-color;
}

/* må beholdes*/
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @text-hover-color;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @hover-background-color;
    text-color:       @text-hover-color;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @text-hover-color;
}
