alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.14-1
amd-ucode 20250917-1
base 3-2
base-devel 1-2
beets 2.4.0-1
docker 1:28.4.0-1
docker-compose 2.39.4-1
efibootmgr 18-3
eza 0.23.3-1
ffmpeg 2:7.1.1-5
git 2.51.0-1
grub 2:2.12.r359.g19c698d12-1
headscale 0.26.1-1
htop 3.4.1-1
jq 1.8.1-1
libva-utils 2.22.0-1
linux 6.16.8.arch3-1
linux-firmware 20250917-1
man-db 2.13.1-1
ncdu 2.9.1-1
neovim 0.11.4-1
networkmanager 1.54.1-1
openssh 10.0p1-5
powertop 2.15-2
reflector 2023-3
ripgrep 14.1.1-1
rsync 3.4.1-2
sof-firmware 2025.05.1-1
stow 2.4.1-1
sudo 1.9.17.p1-1
tailscale 1.88.1-1
tmux 3.5_a-1
tree 2.2.1-1
ufw 0.36.2-5
vibe-bin 3.0.5-2
xclip 0.13-6
xorg-xauth 1.1.4-1
xorg-xhost 1.0.10-1
yay 12.5.0-1
yay-debug 12.5.0-1
yt-dlp 2025.09.26-1
