abseil-cpp 20250814.0-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20250808-1
aom 3.12.1-1
arandr 0.1.11-4
archlinux-keyring 20250807.1-1
at-spi2-core 2.56.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bc 1.08.2-1
betterlockscreen 4.4.0-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bspwm 0.9.10-4
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
codelldb-bin 1.11.5-1
codelldb-bin-debug 1.11.5-1
coreutils 9.7-1
cryptsetup 2.8.1-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
discord 1:0.0.107-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
expat 2.7.1-1
eza 0.23.0-1
fakeroot 1.37.1.2-1
fd 10.3.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 142.0-1
flac 1.5.0-1
flameshot 13.1.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freetype2 2.13.3-3
fribidi 1.0.16-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
giflib 5.2.2-2
git 2.51.0-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glslang 1:1.4.321.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.6-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.17-1
gpgme 2.0.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.50-1
guile 3.0.10-1
gzip 1.14-2
harfbuzz 11.4.4-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hwdata 0.398-1
i3lock-color 2.13.c.5-3
i3lock-color-debug 2.13.c.5-3
iana-etc 20250612-1
icu 76.1-1
imagemagick 7.1.2.2-1
imlib2 1.12.5-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.6-1
kbd 2.8.0-1
keyutils 1.6.3-3
kguiaddons 6.17.0-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:679-1
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-7
libb2 0.98.1-3
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdecor 0.2.3-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-5
libepoxy 1.5.10-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.2-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libinput 1.29.0-1
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.2-1
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r62+g6389dce8-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
licenses 20240728-1
light-debug 1.2.2-5
lilv 0.24.26-1
linux 6.16.3.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
luarocks 3.12.2-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mesa 1:25.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
ncurses 6.5-4
neovim 0.11.3-1
nettle 3.10.2-1
networkmanager 1.54.0-1
node-gyp 11.4.2-1
nodejs 24.6.0-1
nodejs-nopt 7.2.1-1
npm 11.5.2-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
ocl-icd 2.3.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
opus 1.5.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
papirus-icon-theme 20250501-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pipewire-session-manager 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 126-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.13.7-1
python-cairo 1.28.0-1
python-gobject 3.52.3-3
python-greenlet 3.2.4-1
python-msgpack 1.0.5-3
python-pynvim 0.5.2-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-3
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
rav1e 0.7.1-1
readline 8.3.001-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rubberband 4.0.0-1
sbc 2.1-1
sdl2-compat 2.32.56-2
sdl3 3.2.20-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-4
snappy 1.2.2-2
sof-firmware 2025.05.1-1
sord 0.16.18-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-9
stow 2.4.1-1
sudo 1.9.17.p1-1
svt-av1 3.1.0-1
sxhkd 0.6.2-4
systemd 257.8-2
systemd-libs 257.8-2
systemd-sysvcompat 257.8-2
tar 1.35-2
texinfo 7.2-1
tinysparql 3.9.2-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.8-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.4.0-1
tzdata 2025b-1
unibilium 2.1.2-1
unzip 6.0-23
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vid.stab 1.1.1-2
vmaf 3.0.0-1
vulkan-icd-loader 1.4.321.0-1
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.10-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xkeyboard-config 2.45-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
