
autocmd('LspAttach',{
    group = vim.api.nvim_create_augroup('UserLspConfig',
        { clear = true }),
    callback = function(e)
    local opts = {buffer = e.buf}
        vim.keymap.set("n", "gd",
            function() vim.lsp.buf.definition() end, opts)
        vim.keymap.set("n", "h",
            function() vim.lsp.buf.hover() end, opts)
        vim.keymap.set("n", "go",
            function() vim.lsp.buf.type_definition() end, opts)
        vim.keymap.set("n", "rn",
            function() vim.lsp.buf.rename() end, opts)
        vim.keymap.set("n", "[d",
            function() vim.diagnostic.goto_prev() end, opts)
        vim.keymap.set("n", "]d",
            function() vim.diagnostic.goto_next() end, opts) 
    end
})




