include-file = include-modules.ini

[bar/main]
width = 100%
height = 30
fixed-center = true
radius = 10

wm-restack = bspwm

#enable-ipc = true

include-file = fonts.ini
include-file = modules.ini

background = #232323
foreground = #323232

tray-background = #121212
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

