include-file = colors.ini

include-file = modules/bspwm.ini
include-file = modules/date.ini
include-file = modules/memory.ini
include-file = modules/battery.ini
include-file = modules/brightness.ini


#include-file = modules/margin.ini
#include-file = modules/round-left.ini
#include-file = modules/round-right.ini

#include-file = modules/pulseaudio.ini
#include-file = modules/dnd.ini
#include-file = modules/session.ini
#include-file = modules/temperature.ini
#include-file = modules/title.ini
#include-file = modules/wallz.ini
#include-file = modules/wired.ini
#include-file = modules/wlan.ini
#include-file = modules/xbacklight.ini
